Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_23
Export-Package: ch.qos.logback.classic.util;uses:="ch.qos.logback.core
 .status,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.cla
 ssic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch
 .qos.logback.classic.joran,ch.qos.logback.classic.selector,ch.qos.log
 back.core.filter,ch.qos.logback.classic.boolex,ch.qos.logback.classic
 .encoder,javax.naming,ch.qos.logback.classic.spi,org.slf4j.spi";versi
 on="1.0.7",ch.qos.logback.classic.jul;uses:="ch.qos.logback.classic,c
 h.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.classic.spi
 ";version="1.0.7",ch.qos.logback.classic.joran.action;uses:="ch.qos.l
 ogback.core.status,ch.qos.logback.classic.turbo,ch.qos.logback.classi
 c,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.co
 re.joran.action,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.c
 lassic.net,ch.qos.logback.classic.boolex,ch.qos.logback.classic.util,
 javax.naming,ch.qos.logback.classic.jmx,javax.management,ch.qos.logba
 ck.core.spi,ch.qos.logback.classic.spi";version="1.0.7",ch.qos.logbac
 k.classic.html;uses:="ch.qos.logback.core.html,ch.qos.logback.core,ch
 .qos.logback.core.helpers,ch.qos.logback.classic.spi,ch.qos.logback.c
 lassic,ch.qos.logback.core.pattern,ch.qos.logback.classic.pattern";ve
 rsion="1.0.7",ch.qos.logback.classic.helpers;uses:="javax.servlet,org
 .slf4j,javax.servlet.http";version="1.0.7",ch.qos.logback.classic.gaf
 fer;uses:="ch.qos.logback.core.status,ch.qos.logback.core.spi,groovy.
 lang,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,ch.qo
 s.logback.core,org.codehaus.groovy.runtime.callsite,ch.qos.logback.co
 re.joran.spi,org.codehaus.groovy.runtime.typehandling,ch.qos.logback.
 classic,ch.qos.logback.classic.turbo,org.slf4j,ch.qos.logback.core.ut
 il,ch.qos.logback.core.joran.util";version="1.0.7",ch.qos.logback.cla
 ssic.pattern;uses:="ch.qos.logback.core.status,ch.qos.logback.core,ch
 .qos.logback.core.boolex,ch.qos.logback.classic.spi,ch.qos.logback.co
 re.pattern,ch.qos.logback.core.util,ch.qos.logback.classic,org.slf4j,
 ch.qos.logback.classic.util,ch.qos.logback.core.net";version="1.0.7",
 ch.qos.logback.classic.encoder;uses:="ch.qos.logback.classic,ch.qos.l
 ogback.core.pattern,ch.qos.logback.core";version="1.0.7",ch.qos.logba
 ck.classic.net;uses:="ch.qos.logback.core.spi,javax.naming,javax.jms,
 ch.qos.logback.core.net,ch.qos.logback.classic.spi,ch.qos.logback.cla
 ssic.util,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.helper
 s,ch.qos.logback.core.pattern,ch.qos.logback.core,ch.qos.logback.core
 .boolex,ch.qos.logback.classic.boolex,ch.qos.logback.core.joran.spi,c
 h.qos.logback.classic.joran,ch.qos.logback.classic.pattern";version="
 1.0.7",ch.qos.logback.classic.log4j;uses:="ch.qos.logback.core.helper
 s,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.classic.s
 pi";version="1.0.7",ch.qos.logback.classic.turbo;uses:="ch.qos.logbac
 k.core.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.statu
 s,ch.qos.logback.classic.util,ch.qos.logback.core,ch.qos.logback.clas
 sic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran
 ,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.util";vers
 ion="1.0.7",ch.qos.logback.classic.db.names;version="1.0.7",ch.qos.lo
 gback.classic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.
 status,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logb
 ack.core,javax.management,ch.qos.logback.core.joran.spi,ch.qos.logbac
 k.classic.joran,ch.qos.logback.core.util,ch.qos.logback.classic.spi";
 version="1.0.7",ch.qos.logback.classic;uses:="ch.qos.logback.core,ch.
 qos.logback.classic.spi,ch.qos.logback.core.status,ch.qos.logback.cor
 e.encoder,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j.spi,ch.q
 os.logback.core.spi,ch.qos.logback.classic.util,ch.qos.logback.classi
 c.turbo,ch.qos.logback.classic.joran.action,ch.qos.logback.core.patte
 rn,ch.qos.logback.classic.pattern.color,ch.qos.logback.core.pattern.p
 arser,ch.qos.logback.classic.pattern,ch.qos.logback.core.pattern.colo
 r,javax.servlet.http";version="1.0.7",ch.qos.logback.classic.pattern.
 color;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos
 .logback.core.pattern.color";version="1.0.7",ch.qos.logback.classic.s
 elector;uses:="ch.qos.logback.core.status,javax.naming,ch.qos.logback
 .classic.util,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.core.util,ch.qos.logback.classic.jor
 an";version="1.0.7",ch.qos.logback.classic.boolex;uses:="groovy.lang,
 org.codehaus.groovy.runtime.typehandling,org.codehaus.groovy.reflecti
 on,org.codehaus.groovy.runtime,ch.qos.logback.classic.spi,org.codehau
 s.groovy.runtime.callsite,ch.qos.logback.core.spi,ch.qos.logback.core
 .boolex,ch.qos.logback.core.util,org.codehaus.groovy.control,ch.qos.l
 ogback.classic,ch.qos.logback.core,org.slf4j";version="1.0.7",ch.qos.
 logback.classic.filter;uses:="ch.qos.logback.core.spi,ch.qos.logback.
 core.filter,ch.qos.logback.classic,ch.qos.logback.classic.spi";versio
 n="1.0.7",ch.qos.logback.classic.joran;uses:="ch.qos.logback.core.jor
 an.conditional,ch.qos.logback.classic.util,ch.qos.logback.classic.sif
 t,ch.qos.logback.classic.joran.action,ch.qos.logback.core.joran,ch.qo
 s.logback.core.joran.spi,ch.qos.logback.core.joran.action,ch.qos.logb
 ack.classic.spi";version="1.0.7",ch.qos.logback.classic.db;uses:="ch.
 qos.logback.classic.db.names,ch.qos.logback.core.db,ch.qos.logback.cl
 assic,ch.qos.logback.classic.spi";version="1.0.7",ch.qos.logback.clas
 sic.selector.servlet;uses:="javax.servlet,javax.naming,ch.qos.logback
 .classic.util,ch.qos.logback.classic,ch.qos.logback.classic.selector,
 org.slf4j";version="1.0.7",ch.qos.logback.classic.sift;uses:="ch.qos.
 logback.core.joran.event,ch.qos.logback.core.sift,ch.qos.logback.clas
 sic.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.codeha
 us.groovy.reflection,ch.qos.logback.core,ch.qos.logback.classic.gaffe
 r,org.codehaus.groovy.runtime.callsite,ch.qos.logback.core.helpers,ch
 .qos.logback.core.filter,groovy.lang,org.codehaus.groovy.runtime.type
 handling,org.codehaus.groovy.runtime,ch.qos.logback.classic.util,ch.q
 os.logback.classic,ch.qos.logback.classic.selector,ch.qos.logback.cor
 e.util,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.action
 ,org.xml.sax";version="1.0.7",ch.qos.logback.classic.spi;uses:="ch.qo
 s.logback.core,ch.qos.logback.core.spi,ch.qos.logback.classic,org.slf
 4j,org.slf4j.spi,ch.qos.logback.classic.util,org.slf4j.helpers,sun.re
 flect,ch.qos.logback.classic.turbo";version="1.0.7",org.slf4j.impl;us
 es:="org.slf4j.spi,ch.qos.logback.classic.util,org.slf4j.helpers,ch.q
 os.logback.classic,ch.qos.logback.core,ch.qos.logback.classic.selecto
 r,ch.qos.logback.core.joran.spi,org.slf4j,ch.qos.logback.core.util";v
 ersion="1.6.6"
Tool: Bnd-0.0.357
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.7
Bnd-LastModified: 1345759995032
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Import-Package: ch.qos.logback.classic;version="1.0",ch.qos.logback.cl
 assic.boolex;version="1.0",ch.qos.logback.classic.db;version="1.0",ch
 .qos.logback.classic.db.names;version="1.0",ch.qos.logback.classic.en
 coder;version="1.0",ch.qos.logback.classic.filter;version="1.0",ch.qo
 s.logback.classic.gaffer;version="1.0",ch.qos.logback.classic.helpers
 ;version="1.0",ch.qos.logback.classic.html;version="1.0",ch.qos.logba
 ck.classic.jmx;version="1.0",ch.qos.logback.classic.joran;version="1.
 0",ch.qos.logback.classic.joran.action;version="1.0",ch.qos.logback.c
 lassic.jul;version="1.0",ch.qos.logback.classic.log4j;version="1.0",c
 h.qos.logback.classic.net;version="1.0",ch.qos.logback.classic.patter
 n;version="1.0",ch.qos.logback.classic.pattern.color;version="1.0",ch
 .qos.logback.classic.selector;version="1.0",ch.qos.logback.classic.se
 lector.servlet;version="1.0",ch.qos.logback.classic.sift;version="1.0
 ",ch.qos.logback.classic.spi;version="1.0",ch.qos.logback.classic.tur
 bo;version="1.0",ch.qos.logback.classic.util;version="1.0",ch.qos.log
 back.core;version="1.0",ch.qos.logback.core.boolex;version="1.0",ch.q
 os.logback.core.db;version="1.0",ch.qos.logback.core.encoder;version=
 "1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.he
 lpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.log
 back.core.joran;version="1.0",ch.qos.logback.core.joran.action;versio
 n="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.lo
 gback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;ve
 rsion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logba
 ck.core.net;version="1.0",ch.qos.logback.core.pattern;version="1.0",c
 h.qos.logback.core.pattern.color;version="1.0",ch.qos.logback.core.pa
 ttern.parser;version="1.0",ch.qos.logback.core.read;version="1.0",ch.
 qos.logback.core.rolling;version="1.0",ch.qos.logback.core.rolling.he
 lper;version="1.0",ch.qos.logback.core.sift;version="1.0",ch.qos.logb
 ack.core.spi;version="1.0",ch.qos.logback.core.status;version="1.0",c
 h.qos.logback.core.util;version="1.0",groovy.lang;resolution:=optiona
 l;version="2.0",javax.jms;resolution:=optional,javax.management;resol
 ution:=optional,javax.naming;resolution:=optional,javax.servlet;resol
 ution:=optional,javax.servlet.http;resolution:=optional,org.codehaus.
 groovy.control;resolution:=optional;version="2.0",org.codehaus.groovy
 .reflection;resolution:=optional;version="2.0",org.codehaus.groovy.ru
 ntime;resolution:=optional;version="2.0",org.codehaus.groovy.runtime.
 callsite;resolution:=optional;version="2.0",org.codehaus.groovy.runti
 me.typehandling;resolution:=optional;version="2.0",org.slf4j;version=
 "1.6",org.slf4j.helpers;version="1.6",org.slf4j.impl;version="1.6",or
 g.slf4j.spi;version="1.6",org.xml.sax;resolution:=optional,sun.reflec
 t;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_23 (Sun Microsystems Inc.)

