Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.module.jaxb;version="2.1.1",com.
 fasterxml.jackson.module.jaxb.deser;version="2.1.1",com.fasterxml.jac
 kson.module.jaxb.ser;version="2.1.1"
Implementation-Title: Jackson-module-JAXB-annotations
Built-By: tsaloranta
Implementation-Build-Date: 2012-11-11 17:01:21-0800
Tool: Bnd-1.50.0
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Specification-Title: Jackson-module-JAXB-annotations
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-jaxb-
 annotations
X-Compile-Target-JDK: 1.5
Implementation-Version: 2.1.1
Specification-Vendor: FasterXML
Bundle-Name: Jackson-module-JAXB-annotations
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: FasterXML
Build-Jdk: 1.6.0_37
Bundle-Version: 2.1.1
Bnd-LastModified: 1352682088274
Bundle-ManifestVersion: 2
Bundle-Description: Support for using JAXB annotations as an alternati
 ve to "native" Jackson annotations, for configuring data binding.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonJAXBAnnotations
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annota
 tion,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsonschema,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jso
 ntype.impl,com.fasterxml.jackson.databind.module,com.fasterxml.jackso
 n.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jack
 son.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind.util,javax.activation,javax.xml.bind,javax.xml.bin
 d.annotation,javax.xml.bind.annotation.adapters
Specification-Version: 2.1.1
Include-Resource: {com/fasterxml/jackson/module/jaxb/VERSION.txt=src/m
 ain/resources/com/fasterxml/jackson/module/jaxb/VERSION.txt}
Archiver-Version: Plexus Archiver

